# ZappSMGLib-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zapp/smg/moviestore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: getMovieListResponse.json  submitPaymentRequestErrorResponse.json
app/src/main/java/com/zapp/smg/moviestore/: Application.java  MainActivity.java
app/src/main/java/com/zapp/smg/moviestore/mock/service/: MockBackendService.java  MockEvents.java
app/src/main/java/com/zapp/smg/moviestore/model/: Movie.java  PaymentMethod.java  ShoppingCart.java
app/src/main/java/com/zapp/smg/moviestore/model/backend/: AddItemToShoppingCartRequest.java  AddItemToShoppingCartResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  GetCatalogueRequest.java  GetCatalogueResponse.java  (+2 more)
app/src/main/java/com/zapp/smg/moviestore/service/: BackendAPIError.java  BackendService.java  Events.java
app/src/main/java/com/zapp/smg/moviestore/ui/: MovieListAdapter.java  PaymentConfirmationDialogFragment.java  PaymentMethodListAdapter.java  SelectPaymentMethodDialogFragment.java
app/src/main/res/drawable/: ic_settings.xml  movie_card_purchase_button_background.xml  movie_card_purchase_button_selector.xml  purchase_dialog_background.xml
app/src/main/res/layout/: activity_main_screen.xml  content_main_screen.xml  content_select_payment_method_dialog.xml  view_movie_list_card.xml  view_payment_method_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zapp/smg/moviestore/: ExampleUnitTest.java
(+20 files in other folders)
